a  £á
b  £â
c  £ã
d  £ä
e  £å
f  £æ
g  £ç
h  £è
i  £é
j  £ê
k  £ë
l  £ì
m  £í
n  £î
o  £ï
p  £ð
q  £ñ
r  £ò
s  £ó
t  £ô
u  £õ
v  £ö
w  £÷
x  £ø
y  £ù
z  £ú
A  £Á
B  £Â
C  £Ã
D  £Ä
E  £Å
F  £Æ
G  £Ç
H  £È
I  £É
J  £Ê
K  £Ë
L  £Ì
M  £Í
N  £Î
O  £Ï
P  £Ð
Q  £Ñ
R  £Ò
S  £Ó
T  £Ô
U  £Õ
V  £Ö
W  £×
X  £Ø
Y  £Ù
Z  £Ú
0  £°
1  £±
2  £²
3  £³
4  £´
5  £µ
6  £¶
7  £·
8  £¸
9  £¹
`  £à
~  ¡«
!  £¡
@  £À
#  ££
$  ¡ç
%  £¥
^  £Þ
&  £¦
*  £ª
(  £¨
)  £©
-  £­
_  £ß
=  £½
+  £«
\  £Ü
|  £ü
[  £Û
]  £Ý
{  £û
}  \£ý
;  £»
:  £º
'  £§
"  £¢
,  £¬
<  £¼
.  £®
>  £¾
/  £¯
?  £¿
   ¡¡
